<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sparrow.uploadphoto.ImageListView">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/returntoalbums"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/btn_returnAlbums"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyAlbum"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_albumTitle"
            />
    </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_myPhotos"
        android:layout_marginTop="0dp"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>
</LinearLayout>