<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imgv_albumCover"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_albumName"
        android:layout_marginLeft="30dp"
        android:textColor="#333333"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
